# PopularMovies

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/benzene/popularmovies/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benzene/popularmovies/: AppCompatPreferenceActivity.java  DetailActivity.java  DetailActivityFragment.java  MainActivity.java  MainActivityFragment.java  MovieListAdapter.java  SettingsActivity.java
app/src/main/java/com/benzene/popularmovies/api/: TheMovieDBAPI.java
app/src/main/java/com/benzene/popularmovies/model/: Movie.java  MovieResults.java  PopularMovies.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_detail.xml  content_main.xml  fragment_detail.xml  fragment_main.xml  gridview_image_item.xml
app/src/main/res/layout-land/: fragment_detail.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml
app/src/main/res/values/: array.xml  errors.xml  strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/com/benzene/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
